.empty {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .icon {
    font-size: 60px;
  }
  .desc {
    color: #666;
    font-size: 14px;
  }
}